[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/SECRET/foog.png" type="Texture" id=1]
[ext_resource path="res://Assets/light.png" type="Texture" id=2]
[ext_resource path="res://Assets/SFX/foog.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/flash_shader.gdshader" type="Shader" id=4]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "shoot"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Gun" type="AnimatedSprite"]
modulate = Color( 0.9, 0.9, 0.9, 1 )
light_mask = 2
position = Vector2( 0, 7.612 )
scale = Vector2( 1.225, 1.225 )
frames = SubResource( 2 )
offset = Vector2( 20, -6.188 )
script = ExtResource( 5 )
starting_damage = 5000000000
recoil_min = 10.0
recoil_max = 20.0
starting_firerate = 0.1
max_firerate = 0.05

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 28.4639, -11.223 )
scale = Vector2( 0.15, 0.15 )

[node name="Light2D2" type="Light2D" parent="Position2D"]
material = SubResource( 3 )
position = Vector2( 6.15918, 0.741089 )
scale = Vector2( 2.22382, 1.67871 )
texture = ExtResource( 2 )
color = Color( 0.960784, 0.466667, 0.105882, 1 )
energy = 0.0
range_item_cull_mask = 6

[node name="shoot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "SoundEffects"

[node name="shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
bus = "SoundEffects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/RESET = SubResource( 4 )
anims/shoot = SubResource( 5 )
