[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/Font/Secular_One/SecularOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/made_by_me.gd" type="Script" id=3]

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.959045, 0.957031, 1 )

[sub_resource type="GradientTexture" id=59]
gradient = SubResource( 18 )

[sub_resource type="Environment" id=58]
background_mode = 4
background_color = Color( 1, 1, 1, 1 )
dof_blur_near_distance = 1.76
dof_blur_near_transition = 2.48
glow_enabled = true
glow_intensity = 0.44
glow_strength = 1.01
glow_bloom = 0.41
glow_hdr_threshold = 1.5
glow_bicubic_upscale = true
adjustment_enabled = true
adjustment_color_correction = SubResource( 59 )

[sub_resource type="DynamicFont" id=60]
size = 110
outline_color = Color( 0.376471, 0, 0.0862745, 0.584314 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=55]
size = 110
outline_color = Color( 0.670588, 0.113725, 0.431373, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1536, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2304, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3072, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 3840, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4608, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 5376, 0, 768, 432 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 6144, 0, 768, 432 )

[sub_resource type="SpriteFrames" id=70]
animations = [ {
"frames": [ null, SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="Animation" id=71]
resource_name = "IntroMy"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8 ]
}

[sub_resource type="Animation" id=72]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.0941176, 0.12549, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 58 )

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -130.0
margin_right = 339.0
margin_bottom = 31.0
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 196, 130 )
custom_colors/font_color = Color( 0.870588, 0.0784314, 0.262745, 1 )
custom_colors/font_color_shadow = Color( 0.505882, 0.0509804, 0.156863, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 60 )
text = "FOGGY"

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -31.5
margin_right = 339.0
margin_bottom = 129.5
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 196, 20 )
custom_colors/font_color = Color( 0.870588, 0.0784314, 0.262745, 1 )
custom_colors/font_color_shadow = Color( 0.505882, 0.0509804, 0.156863, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 55 )
text = "DUDE"

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
modulate = Color( 1.5, 1, 1, 1 )
frames = SubResource( 70 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IntroMy"
playback_speed = 2.0
anims/IntroMy = SubResource( 71 )
anims/RESET = SubResource( 72 )
