[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Font/use_this.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/logoFINAAAAAK.png" type="Texture" id=3]
[ext_resource path="res://Assets/layer1.png" type="Texture" id=4]
[ext_resource path="res://Scripts/schmancy_buttons.gd" type="Script" id=5]
[ext_resource path="res://envinroment2.tres" type="Environment" id=6]
[ext_resource path="res://Assets/menuguy.png" type="Texture" id=7]
[ext_resource path="res://Assets/SFX/ui/click_004.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/ui/rollover6.ogg" type="AudioStream" id=9]

[sub_resource type="DynamicFont" id=76]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.870588, 0.0313726, 0.207843, 0 )
border_width_left = 9
border_width_top = 9
border_width_right = 9
border_width_bottom = 9
border_color = Color( 0.870588, 0.0313726, 0.207843, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.984314, 0.619608, 0.188235, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.988235, 0.364706, 0.321569, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0.635294, 0.215686, 0.188235, 1 )
shadow_size = 1
shadow_offset = Vector2( 0, 8 )

[sub_resource type="Gradient" id=34]
offsets = PoolRealArray( 0, 0.0716981, 0.188679, 0.792453, 0.901887, 0.992453 )
colors = PoolColorArray( 0.870588, 0.0313726, 0.207843, 0, 0.870588, 0.0313726, 0.207843, 0, 0.870588, 0.0313726, 0.207843, 1, 0.870588, 0.0313726, 0.207843, 1, 0.870588, 0.0313726, 0.207843, 0, 0.870588, 0.0313726, 0.207843, 0 )

[sub_resource type="GradientTexture2D" id=35]
gradient = SubResource( 34 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Sprite" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -655.5
margin_top = -384.0
margin_right = 655.5
margin_bottom = 384.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -407.0
margin_top = -70.0
margin_right = -72.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 167, 162 )
custom_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 335.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 167, 33 )
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../ShopButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 76 )
custom_styles/focus = SubResource( 36 )
custom_styles/normal = SubResource( 31 )
text = "PLAY"
flat = true
script = ExtResource( 5 )
has_a_bar = true
should_focus = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PlayButton"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -167.5
margin_top = -5.0
margin_right = 167.5
rect_pivot_offset = Vector2( 167, 0 )
texture = SubResource( 35 )
expand = true

[node name="ShopButton" type="Button" parent="VBoxContainer"]
margin_top = 76.0
margin_right = 335.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 167, 33 )
focus_neighbour_bottom = NodePath("../OptionsButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 76 )
custom_styles/focus = SubResource( 36 )
custom_styles/normal = SubResource( 31 )
text = "SHOP"
flat = true
script = ExtResource( 5 )
has_a_bar = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ShopButton"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -167.5
margin_top = -5.0
margin_right = 167.5
rect_pivot_offset = Vector2( 167, 0 )
texture = SubResource( 35 )
expand = true

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 152.0
margin_right = 335.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 167, 33 )
focus_neighbour_bottom = NodePath("../CreditsButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 76 )
custom_styles/focus = SubResource( 36 )
custom_styles/normal = SubResource( 31 )
text = "SETTINGS"
flat = true
script = ExtResource( 5 )
has_a_bar = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/OptionsButton"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -167.5
margin_top = -5.0
margin_right = 167.5
rect_pivot_offset = Vector2( 167, 0 )
texture = SubResource( 35 )
expand = true

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 228.0
margin_right = 335.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 167, 33 )
focus_neighbour_bottom = NodePath("../Quit")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 76 )
custom_styles/focus = SubResource( 36 )
custom_styles/normal = SubResource( 31 )
text = "CREDITS"
flat = true
script = ExtResource( 5 )
has_a_bar = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CreditsButton"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -167.5
margin_top = -5.0
margin_right = 167.5
rect_pivot_offset = Vector2( 167, 0 )
texture = SubResource( 35 )
expand = true

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 304.0
margin_right = 335.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 167, 33 )
focus_neighbour_bottom = NodePath("../PlayButton")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 76 )
custom_styles/focus = SubResource( 36 )
custom_styles/normal = SubResource( 31 )
text = "EXIT"
flat = true
script = ExtResource( 5 )
has_a_bar = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Quit"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -167.5
margin_top = -5.0
margin_right = 167.5
rect_pivot_offset = Vector2( 167, 0 )
texture = SubResource( 35 )
expand = true

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -475.0
margin_top = -293.5
margin_right = -9.0
margin_bottom = -82.5
texture = ExtResource( 3 )
expand = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
bus = "SoundEffects"

[node name="move" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -8.0
bus = "SoundEffects"

[node name="PickUpSpawnLine" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -426, -229, -445, -185, -438, -126, -405, -47, -425, 8, -395, 67, -418, 171, -433, 231, -501, 238, -477, 282, -425, 334, -351, 314, -301, 275, -242, 317, -250, 246, -217, 200, -170, 227, -120, 205, -88, 289, -13, 245, 54, 320, 185, 332, 230, 304, 314, 288, 321, 240, 281, 226, 251, 171, 158, 161, 60, 176, 35, 133, -29, 130, -110, 102, -144, 155, -210, 108, -271, 129, -316, 62, -276, -11, -312, -99, -293, -177, -220, -220, -146, -184, -128, -121, -152, -35, -63, 33, 43, -13, -9, -77, 23, -144, 112, -168, 177, -109, 153, 27, 244, 98, 342, 108, 431, 146, 486, 154, 541, 115, 521, 34, 537, -63, 534, -202, 534, -277, 402, -287, 298, -287, 222, -272, 197, -256, 207, -151, 229, -79, 299, -38, 419, -27, 462, -133, 415, -209, 313, -192, 300, -150, 333, -127, 369, -118, 385, -144 )

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ShopButton" to="." method="_on_ShopButton_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
