[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/light.png" type="Texture" id=1]
[ext_resource path="res://Assets/SFX/LargeWeaponFire.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/flash_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/Guns/Shotgun/Shotgun v2 (picture) (1).png" type="Texture" id=4]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 222, 76, 111, 38 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 111, 38 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 111, 0, 111, 38 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 222, 0, 111, 38 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 38, 111, 38 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 111, 38, 111, 38 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 222, 38, 111, 38 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 0, 76, 111, 38 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 111, 76, 111, 38 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=17]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 1, 2, 3, 4, 5, 6, 7, 8, 0 ]
}

[node name="Gun" type="AnimatedSprite"]
light_mask = 2
use_parent_material = true
scale = Vector2( 0.579, 0.579 )
frames = SubResource( 14 )
offset = Vector2( 33.141, -1.8 )
script = ExtResource( 5 )
bullet_delay = 0.03
bullet_sprite = "Shotty"
starting_damage = 30
bullet_dissapear_after = 0.4
starting_critchance = 0.05
bullets_rotations_rand = [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
recoil_min = 10.0
recoil_max = 20.0
starting_firerate = 1.4
max_firerate = 1.12

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 39.306, -4.564 )

[node name="Light2D2" type="Light2D" parent="Position2D"]
material = SubResource( 15 )
position = Vector2( 14.2346, -2.34445 )
scale = Vector2( 1.28902, 1.39677 )
texture = ExtResource( 1 )
color = Color( 0.960784, 0.466667, 0.105882, 1 )
energy = 0.0
range_item_cull_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/RESET = SubResource( 16 )
anims/shoot = SubResource( 17 )

[node name="shoot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
bus = "SoundEffects"

[node name="shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
bus = "SoundEffects"
