[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Guns/Sniper/Sniper V2.png" type="Texture" id=1]
[ext_resource path="res://Assets/SFX/sniper_shot.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/flash_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 190, 64, 95, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 95, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 95, 0, 95, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 190, 0, 95, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 95, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 95, 32, 95, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 190, 32, 95, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 95, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 95, 64, 95, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 0 ]
}

[node name="Gun" type="AnimatedSprite"]
light_mask = 2
position = Vector2( -1, 2 )
scale = Vector2( 0.625, 0.625 )
frames = SubResource( 10 )
offset = Vector2( 32.351, -7.264 )
script = ExtResource( 6 )
bullet_sprite = "Sniper"
bullet_health = 3
starting_damage = 150
bullet_speed = 100
starting_critchance = 0.33
recoil_min = 10.0
recoil_max = 20.0
starting_firerate = 2.4
max_firerate = 1.8

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 48.705, -6.348 )

[node name="Light2D2" type="Light2D" parent="Position2D"]
material = SubResource( 11 )
position = Vector2( -2.94879, 0 )
scale = Vector2( 0.879882, 0.85358 )
texture = ExtResource( 4 )
color = Color( 0.960784, 0.466667, 0.105882, 1 )
energy = 0.0
range_item_cull_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.85
anims/RESET = SubResource( 12 )
anims/shoot = SubResource( 13 )

[node name="shoot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -3.0
bus = "SoundEffects"

[node name="shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -3.0
bus = "SoundEffects"
