[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/sniper 2 because you suck.png" type="Texture" id=1]
[ext_resource path="res://Assets/sniper sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/flash_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/light.png" type="Texture" id=4]
[ext_resource path="res://Assets/SFX/LargeWeaponFire.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Gun.gd" type="Script" id=6]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 285, 102 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 285, 102 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 285, 0, 285, 102 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 570, 0, 285, 102 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 102, 285, 102 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 285, 102, 285, 102 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 570, 102, 285, 102 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 204, 285, 102 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 285, 204, 285, 102 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 0 ]
}

[node name="Gun" type="AnimatedSprite"]
light_mask = 2
position = Vector2( 0, 2 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 10 )
offset = Vector2( 90.274, -15 )
script = ExtResource( 6 )
bullet_sprite = "Sniper"
bullet_health = 3
starting_damage = 150
bullet_speed = 100
starting_critchance = 0.33
recoil_min = 10.0
recoil_max = 20.0
starting_firerate = 2.75
max_firerate = 1.92

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 147.769, -17.9 )

[node name="Light2D2" type="Light2D" parent="Position2D"]
material = SubResource( 11 )
position = Vector2( 2.41, 1.017 )
scale = Vector2( 3.82812, 4.14812 )
texture = ExtResource( 4 )
color = Color( 0.960784, 0.466667, 0.105882, 1 )
energy = 0.0
range_item_cull_mask = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.85
anims/RESET = SubResource( 12 )
anims/shoot = SubResource( 13 )

[node name="shoot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
bus = "New Bus"

[node name="shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
bus = "New Bus"
